# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Journal
titleTip=List of transactions and their details
columnNames.date=Date
columnNames.refNo=V/R No
columnNames.particulars=Particulars
columnNames.debitAmount=Debit Amount
columnNames.creditAmount=Credit Amount
particularsText=<html>%s<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To %s<br>[ %s ]</html>
debitAmountText=<html>%s<br>&nbsp;<br>&nbsp;</html>
creditAmountText=<html>&nbsp;<br>%s<br>&nbsp;</html>
dateText=<html>%s<br>&nbsp;<br>&nbsp;</html>
refNoText=<html>%s<br>&nbsp;<br>&nbsp;</html>