# To change this template, choose Tools | Templates
# and open the template in the editor.

title=Save Transaction

boxInstructionsLabel.text=Please enter the transaction information. Fields with * are required!

cancel.Action.shortDescription=Cancel editing/adding this transaction

cancel.Action.text=Cancel

dateLabel.text=Date *

refNoLabel.text=Reference Number

memoLabel.text=Memo

debitAccountLabel.text=Debit Account *

creditAccountLabel.text=Credit Account *

amountLabel.text=Amount *

dateInput.text=
#NOI18N
dateErrorLabel.foreground=255, 0, 0
#NOI18N
debitAccountErrorLabel.foreground=255, 0, 0
#NOI18N
creditAccountErrorLabel.foreground=255, 0, 0
#NOI18N
amountErrorLabel.foreground=255, 0, 0
