#
# GeneralLedger.properties	    1.0.0	    09/2009
# This file contains resources for the GeneralLedger class.
#
# JAccounting - Basic Double Entry Accounting Software.
# Copyright (c) 2009 Boubacar Diallo.
#
# This software is free: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this software.  If not, see http://www.gnu.org/licenses.
#

# Application's general ledger resources

accountNames.root =All Accounts

accountNames.assets =Assets
accountDescriptions.assets =What you own

accountNames.liabilities =Liabilities
accountDescriptions.liabilities =What you owe

accountNames.revenues =Revenues
accountDescriptions.revenues =What you earn

accountNames.expenses =Expenses
accountDescriptions.expenses =What you spend

accountNames.equity =Equity
accountDescriptions.equity =Your capital


defaultAccounts.currentAssets.name =Current Assets
defaultAccounts.currentAssets.description =Assets of high liquidity

defaultAccounts.cash.name =Cash
defaultAccounts.cash.description =Cash in your wallet

defaultAccounts.bankAccounts.name =Bank Accounts
defaultAccounts.bankAccounts.description =Bank accounts

defaultAccounts.checkingAccount.name =Checking Account
defaultAccounts.checkingAccount.description =Checking account

defaultAccounts.savingsAccount.name =Savings Account
defaultAccounts.savingsAccount.description =Savings account

defaultAccounts.supplies.name =Supplies
defaultAccounts.supplies.description =Supplies such as textbooks, office supplies, home supplies, etc...

defaultAccounts.prepaidExpenses.name =Prepaid Expenses
defaultAccounts.prepaidExpenses.description =Expenses for goods or services not consumed yet but soon to be

defaultAccounts.taxesRedeemable.name =Taxes Redeemable
defaultAccounts.taxesRedeemable.description =Refundable portions of taxes paid

defaultAccounts.nonCurrentAssets.name =Non Current Assets
defaultAccounts.nonCurrentAssets.description =Assets of low liquidity

defaultAccounts.housingProperty.name =Housing Property
defaultAccounts.housingProperty.description =House or appartment owned

defaultAccounts.furnitures.name =Furnitures
defaultAccounts.furnitures.description =Furnitures such as desk, chairs, beds, etc...

defaultAccounts.equipments.name =Equipments
defaultAccounts.equipments.description =Equipments such as computers, appliances

defaultAccounts.vehicle.name =Vehicle
defaultAccounts.vehicle.description =Vehicle such as car or bike

defaultAccounts.investments.name =Investments
defaultAccounts.investments.description =Capital investments

defaultAccounts.bankCD.name =Bank CD
defaultAccounts.bankCD.description =Bank Certificate of Deposit

defaultAccounts.brokerageAccount.name =Brokerage Account
defaultAccounts.brokerageAccount.description =Brokerage account

defaultAccounts.pensions.name =Pensions
defaultAccounts.pensions.description =Pension plans


defaultAccounts.currentLiabilities.name =Current Liabilities
defaultAccounts.currentLiabilities.description =Payments due in the short run

defaultAccounts.creditCards.name =Credit Cards
defaultAccounts.creditCards.description =Credit cards

defaultAccounts.unpaidExpenses.name =Unpaid Expenses
defaultAccounts.unpaidExpenses.description =Consumed goods or services not paid for yet but soon to be

defaultAccounts.loansCurrentPortions.name =Current Portions of Loans
defaultAccounts.loansCurrentPortions.description =Loan repayments due soon

defaultAccounts.taxesPayable.name =Taxes Payable
defaultAccounts.taxesPayable.description =Taxes due soon

defaultAccounts.nonCurrentLiabilities.name =Non Current Liabilities
defaultAccounts.nonCurrentLiabilities.description =Payments due in the long run

defaultAccounts.loansNonCurrentPortions.name =Non Current Portions of Loans
defaultAccounts.loansNonCurrentPortions.description =Remaining loan repayments due later

defaultAccounts.mortgageLoan.name =Mortgae Loan
defaultAccounts.mortgageLoan.description =Mortgage loan

defaultAccounts.educationLoan.name =Education Loan
defaultAccounts.educationLoan.description =Education loan

defaultAccounts.vehicleLoan.name =Vehicle Loan
defaultAccounts.vehicleLoan.description =Vehicle such as auto loan


defaultAccounts.initialCapital.name =Initial Capital
defaultAccounts.initialCapital.description =Starting funds


defaultAccounts.earnedIncomes.name =Earned Income
defaultAccounts.earnedIncomes.description =Income from work

defaultAccounts.salary.name =Salary
defaultAccounts.salary.description =Salary

defaultAccounts.bonuses.name =Bonues
defaultAccounts.bonuses.description =Bonuses from work

defaultAccounts.commissions.name =Commissions
defaultAccounts.commissions.description =Commissions from work

defaultAccounts.portfolioIncomes.name =Portfolio Income
defaultAccounts.portfolioIncomes.description =Income from investment portfolio

defaultAccounts.interestIncomes.name =Interests Earned
defaultAccounts.interestIncomes.description =Interests earned

defaultAccounts.checkingAccountInterest.name =Checking Interest
defaultAccounts.checkingAccountInterest.description =Interest on checking account

defaultAccounts.savingsAccountInterest.name =Savings Interest
defaultAccounts.savingsAccountInterest.description =Interest on savings account

defaultAccounts.bondsInterest.name =Bonds Interest
defaultAccounts.bondsInterest.description =Interest from bond holdings

defaultAccounts.bankCDInterest.name =Bank CD Interest
defaultAccounts.bankCDInterest.description =Interest on bank certificate of deposits

defaultAccounts.dividendIncomes.name =Dividend Earned
defaultAccounts.dividendIncomes.description =Dividends received

defaultAccounts.gains.name =Gains
defaultAccounts.gains.description =Gains such as from securities trading

defaultAccounts.passiveIncomes.name =Passive Income
defaultAccounts.passiveIncomes.description =Income from working assets

defaultAccounts.rentalIncome.name =Rental Income
defaultAccounts.rentalIncome.description =Income from rentals

defaultAccounts.royaltiesIncome.name =Royalties Earned
defaultAccounts.royaltiesIncome.description =Income from royalty fees

defaultAccounts.giftsReceived.name =Gifts Received
defaultAccounts.giftsReceived.description =Gifts received such as bursaries


defaultAccounts.adjustment.name =Adjustment
defaultAccounts.adjustment.description =Used solely for adjusting account balances

defaultAccounts.vehicleExpenses.name =Vehicle Expenses
defaultAccounts.vehicleExpenses.description =Expenses on vehicle

defaultAccounts.vehicleLease.name =Vehicle Lease
defaultAccounts.vehicleLease.description =Expenses vehicle lease

defaultAccounts.vehicleGas.name =Vehicle Fuel
defaultAccounts.vehicleGas.description =Expenses on fuel for vehicle

defaultAccounts.vehicleParking.name =Vehicle Parking
defaultAccounts.vehicleParking.description =Expenses on parking

defaultAccounts.vehicleRepairAndMaintenance.name =Vehicle Repair and Maintenance
defaultAccounts.vehicleRepairAndMaintenance.description =Repair and Maintenance expenses on vehicle

defaultAccounts.insuranceExpenses.name =Insurance Expenses
defaultAccounts.insuranceExpenses.description =Expenses on insurance

defaultAccounts.homeInsurance.name =Home Insurance
defaultAccounts.homeInsurance.description =Home insurance

defaultAccounts.autoInsurance.name =Vehicle Insurance
defaultAccounts.autoInsurance.description =Vehicle insurance

defaultAccounts.healthInsurance.name =Health Insurance
defaultAccounts.healthInsurance.description =Health insurance

defaultAccounts.lifeInsurance.name =Life Insurance
defaultAccounts.lifeInsurance.description =Life insurance

defaultAccounts.serviceFees.name =Service Fees
defaultAccounts.serviceFees.description =Fees from various services received

defaultAccounts.bankServiceFees.name =Bank Service Fees
defaultAccounts.bankServiceFees.description =Fees from bank service

defaultAccounts.legalServiceFees.name =Legal Fees
defaultAccounts.legalServiceFees.description =Fees from legal services

defaultAccounts.brokerageFees.name =Brokerage Fees
defaultAccounts.brokerageFees.description =Fees from brokerage service

defaultAccounts.clothingCleaningFees.name =Dry Cleaning and Laundry
defaultAccounts.clothingCleaningFees.description =Dry cleaning and laundry fees

defaultAccounts.childCareFees.name =Childcare
defaultAccounts.childCareFees.description =Childcare fees

defaultAccounts.subscriptions.name =Subscriptions
defaultAccounts.subscriptions.description =Subscriptions

defaultAccounts.repairs.name =Repair Expenses
defaultAccounts.repairs.description =Repair expenses

defaultAccounts.homeRepairs.name =Home Repairs
defaultAccounts.homeRepairs.description =Home repairs

defaultAccounts.equipmentRepairs.name =Equipment Repairs
defaultAccounts.equipmentRepairs.description =Equipment such as computer repairs

defaultAccounts.taxes.name =Taxes
defaultAccounts.taxes.description =Taxes

defaultAccounts.federalTaxes.name =Federal Taxes
defaultAccounts.federalTaxes.description =Federal taxes

defaultAccounts.localTaxes.name =Local taxes
defaultAccounts.localTaxes.description =Local taxes such as provincial, state or municipal

defaultAccounts.propertyTax.name =Property Tax
defaultAccounts.propertyTax.description =Tax on propery

defaultAccounts.utilities.name =Utilities Expenses
defaultAccounts.utilities.description =Expenses on utilities

defaultAccounts.cableConsumption.name =Cable Consumption
defaultAccounts.cableConsumption.description =Cable service consumption

defaultAccounts.satelliteConsumption.name =Satellite Consumption
defaultAccounts.satelliteConsumption.description =Satellite service consumption

defaultAccounts.gasConsumption.name =Gas Consumption
defaultAccounts.gasConsumption.description =Gas and heat consumption

defaultAccounts.electricityConsumption.name =Electricity Consumption
defaultAccounts.electricityConsumption.description =Electricity consumption

defaultAccounts.waterConsumption.name =Water Consumption
defaultAccounts.waterConsumption.description =Water consumption

defaultAccounts.phoneConsumption.name =Phone Service
defaultAccounts.phoneConsumption.description =Phone service

defaultAccounts.entertainment.name =Entertainment Expenses
defaultAccounts.entertainment.description =Entertainment expenses

defaultAccounts.travel.name =Travel Expenses
defaultAccounts.travel.description =Travel expenses

defaultAccounts.meals.name =Meals
defaultAccounts.meals.description =Meals part of travel and/or entertainment

defaultAccounts.recreations.name =Recreations
defaultAccounts.recreations.description =Recreations such as movie rentals, movie nights, gambling, etc...

defaultAccounts.housingRent.name =Housing Rent
defaultAccounts.housingRent.description =Rent on housing

defaultAccounts.equipmentRents.name =Equipment Rents
defaultAccounts.equipmentRents.description =Rent on equipment

defaultAccounts.depreciations.name =Depreciations
defaultAccounts.depreciations.description =Value losses of fixed assets due to usage

defaultAccounts.food.name =Food
defaultAccounts.food.description =Expenses on food in restaurants, fast foods, etc...

defaultAccounts.gifts.name =Donations and Gifts
defaultAccounts.gifts.description =Donations and gifts

defaultAccounts.clothing.name =Clothing Expenses
defaultAccounts.clothing.description =Expenses on clothing

defaultAccounts.education.name =Education Expenses
defaultAccounts.education.description =Expenses on education

defaultAccounts.groceries.name =Groceries
defaultAccounts.groceries.description =Expenses on groceries

defaultAccounts.hobbies.name =Hobbies
defaultAccounts.hobbies.description =Expenses on hobbies

defaultAccounts.medicalExpenses.name =Medical Expenses
defaultAccounts.medicalExpenses.description =Medical expenses

defaultAccounts.transportation.name =Transportation Expenses
defaultAccounts.transportation.description =Transportation expenses such as transit and cab fares

defaultAccounts.misc.name =Miscellaneous Expenses
defaultAccounts.misc.description =Miscellaneous expenses

defaultAccounts.interestExpenses.name =Interest Expenses
defaultAccounts.interestExpenses.description =Loan interests

defaultAccounts.vehicleLoanInterest.name =Vehicle Loan Interest
defaultAccounts.vehicleLoanInterest.description =Interest on vehicle loan

defaultAccounts.mortgageInterest.name =Mortgage Interest
defaultAccounts.mortgageInterest.description =Interest on mortgage

defaultAccounts.educationLoanInterest.name =Education Loan Interest
defaultAccounts.educationLoanInterest.description =Interest on education loan

defaultAccounts.creditCardInterest.name =Credit Card Interests
defaultAccounts.creditCardInterest.description =Interests on credit cards

defaultAccounts.losses.name =Losses
defaultAccounts.losses.description =Losses such as from securities trading

