nameLabel.text=Account Name *

numberLabel.text=Account Number

descriptionLabel.text=Account Description

title=Save Account

cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancel editing/adding this account

boxInstructionsLabel.text=Please enter the account information. Fields with * are required!

#NOI18N
nameErrorLabel.foreground=255, 0, 0
numberErrorLabel.text=
