# Application global resources

Application.name =JAccounting
Application.title =JAccounting - Simple Accounting
Application.version =1.0
Application.vendor =Boubacar Diallo
Application.homepage =http\://appframework.dev.java.net/
Application.description =A simple Accounting Software with double entry capabilities.
Application.vendorId =Bouba
Application.id =JAccounting
Application.lookAndFeel =system
