# To change this template, choose Tools | Templates
# and open the template in the editor.

columnNames.date=Date
columnNames.debitor=Debtor To
columnNames.creditor=Credited By
columnNames.refNo=V/R No.
columnNames.amount=Amount
columnNames.balance=Updated Balance
dateText=<html>%s<br>&nbsp;</html>
debitorText=<html>%s<br>[ %s ]</html>
creditorText=<html>%s<br>[ %s ]</html>
refNoText=<html>%s<br>&nbsp;</html>
amountText=<html>%s<br>&nbsp;</html>
balanceText=<html>%s<br>&nbsp;</html>