# To change this template, choose Tools | Templates
# and open the template in the editor.

title = General Ledger
titleTip = List of all accounts and their balances
headers.accountName=Account Name
headers.accountDescription=Description
headers.accountBalance=Balance
