# To change this template, choose Tools | Templates
# and open the template in the editor.

accountNames.root =All Accounts
accountNames.assets =Assets
accountDescriptions.assets =What you own
accountNames.liabilities =Liabilities
accountDescriptions.liabilities =What you owe
accountNames.revenues =Revenues
accountDescriptions.revenues =How much you earn
accountNames.expenses =Expenses
accountDescriptions.expenses =How much you spend
accountNames.equity =Equity
accountDescriptions.equity =Your capital
accountNames.currentAssets =Current Assets
accountDescriptions.currentAssets =Assets of high liquidity
accountNames.currentLiabilities =Current Liabilities
accountDescriptions.currentLiabilities =Liabilities due within next year
accountNames.initialCapital =Initial Capital
accountDescriptions.initialCapital =The initial source of your assets