# To change this template, choose Tools | Templates
# and open the template in the editor.

messages.working=Working...
messages.notWorking=Done.

messages.loadingDefaultFile=Loading default file...

messages.unpersistingFile=Parsing data contained in file...
messages.persistingFile=Formatting data...

messages.serializingData=Serializing data...
messages.outputingXML=Writing xml to file...
messages.unserializingData=Reading file...
messages.unserializingData=Unserializing data...