title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Application Version

vendorLabel.text=Vendor

homepageLabel.text=Homepage

#NOI18N
imageLabel.icon=about.png

closeAboutBox.Action.shortDescription=Close the About dialog

appTitleLabel.text=${Application.title}

appVersionLabel.text=${Application.version}

appVendorLabel.text=${Application.vendor}

appHomepageLabel.text=${Application.homepage}
