# To change this template, choose Tools | Templates
# and open the template in the editor.

confirmActionMessages.deleteAccount=Are you sure you want to delete this account?

deleteAccount.Action.text=Delete
deleteAccount.Action.shortDescription=Delete this account
deleteAccount.Action.details.removing=Removing account.........

openNewAccountBox.Action.text=New
openNewAccountBox.Action.shortDescription=Add new child account
openNewAccountBox.Action.details.opening=Opening account editor.........

openEditAccountBox.Action.text=Edit
openEditAccountBox.Action.shortDescription=Edit this account
openEditAccountBox.Action.details.opening=Opening account editor.........

modifyAccount.Action.text=OK
modifyAccount.Action.shortDescription=Apply values
modifyAccount.Action.details.applying=Applying account values.........

openAccountLedger.Action.text=Open
openAccountLedger.Action.shortDescription=Open this account's Ledger to view its transactions
openAccountLedger.Action.details.opening=Opening account ledger.........
