# To change this template, choose Tools | Templates
# and open the template in the editor.

confirmActionMessages.deleteTransaction=Are you sure you want to delete this transaction?

deleteTransaction.Action.text=Delete
deleteTransaction.Action.shortDescription=Delete this transaction from journal
deleteTransaction.Action.details.removing=Removing transaction.........

openNewTransactionBox.Action.text=New
openNewTransactionBox.Action.shortDescription=Add new transaction to the journal
openNewTransactionBox.Action.details.opening=Opening transaction editor.........

openEditTransactionBox.Action.text=Edit
openEditTransactionBox.Action.shortDescription=Edit this transaction
openEditTransactionBox.Action.details.opening=Opening transaction editor.........

modifyTransaction.Action.text=OK
modifyTransaction.Action.shortDescription=Apply values
modifyTransaction.Action.details.applying=Applying transaction values.........