# To change this template, choose Tools | Templates
# and open the template in the editor.

fileNameExtension =.jact

defaultFileName =Book${fileNameExtension}

saveToFile.Action.text=Save
saveToFile.Action.shortDescription=Save current data to hard drive
saveToFile.Action.accelerator=ctrl pressed S
saveToFile.Action.details.saving=Saving to file %s.........

loadDefaultFile.Action.text=Open Default
loadDefaultFile.Action.shortDescription=Opens default file from hard drive
loadDefaultFile.Action.details.loading=Loading file %s.........

closeTab.Action.text=Close
closeTab.Action.shortDescription=Close currently opened tab
closeTab.Action.accelerator=ctrl pressed C
